body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  text-decoration: none;
}

.banner {
  background-image: url(./assets/images/photos/p3.png);
  grid-column: 1;
  grid-row: 1;
  margin: 4rem 0 0 0;
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
  padding: 3em 3em;
}

.button-init {
  height: 80%;
  cursor: pointer;
  border-radius: 0px;
  padding: 10px 20px;
  margin: 0px;
}

.button-read-more {
  align-self: end;
  justify-self: start;
  width: 100%;
  bottom: 0;
}

button {
  padding: 12px 24px;
  margin: 16px 0;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  background-color: #314A6C;
  color: #fff;
  font-size: 16px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

.footer {
  background-color: #314A6C;
  height: 10rem;
}

h1 {
  text-align: center;
  color: #0056b3;
}

.header-intro {
  height: 4rem;
  background-color: #f8f9fa;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: start;
  justify-content: end;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  grid-column: 1;
  grid-row: 1;
}

.Home {
  display: grid;
  grid-template-columns: 1fr;
}

.logo {
  height: 2.5rem;
}

.logo-footer {
  height: 30%;
  align-self: center;
}

.marca {
  height: 3rem;
}

.marca-navbar{
  height: 4rem;
  width: 20rem;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  display: flex;
  width: 80%;
  padding: 0 20px;
  z-index: 1001;;
}

.marca-footer {
  height: 100%;
}

.menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}



.menu-intro {
  height: 4rem;
  width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.menu-intro-logado {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px 20px;
  border-bottom: 2px solid #e0e0e0;
}

.news-detail {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.news-detail h1 {
  font-size: 2rem;
  color: #0056b3;
  margin-bottom: 10px;
}

.news-detail-date {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.news-detail strong {
  color: #222;
}

.news-details-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-details-summary {
  font-size: 1.2rem;
  text-align: justify;
}

.news-item {
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  transition: transform 0.2s, box-shadow 0.2s;
}

.news-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.news-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 16px;
}

.news-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.option {
  margin-right: 20px;
  color: #0056b3;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.2s ease;
}

.option:hover {
  color: #B69200;
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.register {
  background-color: #eaeaea;
  position: fixed;
  height: 100vh;
  width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-container {
  background-color: #fff;
  width: 25rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-content: center;
}

.register-title {
  padding: 0.1rem 1rem;
  margin:0;
  font-size: 2.5rem;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  font-family: 'Arial', sans-serif; 
}

.register-form {
  display: flex;
  flex-direction: column;
  padding: 0rem 3rem 1rem 3rem;
}

.register-form p {
  margin: 0.8rem 0 0.5rem 0;
  font-size: 1.2rem;
  font-family: 'Arial', sans-serif;
}

.register-input {
  border-radius: 0.4rem;
  height: 1.5rem;
  padding: 0.4rem;
}

.register-marca {
  width: 100%;
  height: 3.5rem;
  padding: 2rem 0 0 0;
}

.text-footer {
  color: #fff;
  font-size: 0.8rem;
  padding: 0.4rem 1.5rem 0 1.5rem;
}

.title {
  position: relative;
  z-index: 2;
  color: #FCDE5A;
  font-size: 3em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .news-item {
    padding: 12px;
  }

  button {
    padding: 10px 20px;
    font-size: 14px;
  }
}